spring.application.name=api

# Configuração do banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuração do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração do servidor
server.port=8080

# Desativar a página de erro padrão do Spring Boot
server.error.whitelabel.enabled=false

# Configuração do H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do Thymeleaf
spring.thymeleaf.enabled=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
