spring.application.name=api

# Configuração do banco de dados H2
spring.datasource.url=jdbc:h2:file:C:/Users/leo_g/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configuração do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração do servidor
server.port=8080

# Configuração do H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
